mlDHFVersion=4.0.1
mlHost=localhost

# Set in gradle-local.properties
mlUsername=
mlPassword=

mlStagingAppserverName=test4-data-hub-STAGING
mlStagingPort=8610
mlStagingDbName=test4-data-hub-STAGING
mlStagingForestsPerHost=1
mlStagingAuth=digest

mlFinalAppserverName=test4-data-hub-FINAL
mlFinalPort=8611
mlFinalDbName=test4-data-hub-FINAL
mlFinalForestsPerHost=1
mlFinalAuth=digest

mlJobAppserverName=test4-data-hub-JOBS
mlJobPort=8613
mlJobDbName=test4-data-hub-JOBS
mlJobForestsPerHost=1
mlJobAuth=digest

mlModulesDbName=test4-data-hub-MODULES
mlModulesForestsPerHost=1

mlStagingTriggersDbName=test4-data-hub-staging-TRIGGERS
mlStagingTriggersForestsPerHost=1

mlStagingSchemasDbName=test4-data-hub-staging-SCHEMAS
mlStagingSchemasForestsPerHost=1

mlFinalTriggersDbName=test4-data-hub-final-TRIGGERS
mlFinalTriggersForestsPerHost=1

mlFinalSchemasDbName=test4-data-hub-final-SCHEMAS
mlFinalSchemasForestsPerHost=1

# The name of the Role to create for Hub Access
mlHubUserRole=test4-data-hub-role
mlHubUserName=test4-data-hub-user
# this password is autogenerated for you via the 'gradle hubInit' task
mlHubUserPassword=i42|mCbd@a7CHQ#B:Ij<

# The name of the role to create for hub deployment/development
mlHubAdminRole=test4-hub-admin-role
mlHubAdminUserName=test4-hub-admin-user
mlHubAdminUserPassword=0qVms[cvfcqaG6I~T?B+

# Default module permissions which allow data-hub-role to execute flows
mlModulePermissions=rest-reader,read,rest-writer,insert,rest-writer,update,rest-extension-user,execute,data-hub-role,read,data-hub-role,execute

# Properties for deploying test resources
# Currently only running unit tests, so using the staging server as the test server
mlTestPort=8615
mlTestDbName=test4-data-hub-TEST
mlTestDbFilename=staging-database.json
mlTestServerName=test4-data-hub-TEST
mlTestServerFilename=staging-server.json
